# sep-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/init/: init.sql
src/main/java/com/ifam/sistema_estagio/: CarregarBancas.java  CarregarEntidadesTeste.java  CarregarPapeisFuncoes.java  CarregarUsuarios.java  SistemaEstagioApplication.java
src/main/java/com/ifam/sistema_estagio/config/: CamundaConfig.java  HexIdGenerator.java  IdentificadorHexadecimalGenerator.java  ProcessConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ifam/sistema_estagio/controller/: AlunoController.java  AtaController.java  AvaliadoresController.java  BancaController.java  CoordenadoraController.java  DocumentosController.java  EmailController.java  EstagioController.java  EstagioPcctController.java  FichaDeAvaliacaoEstagioController.java  FichaDeAvaliacaoProjetoController.java  NotificacaoBancasController.java  ProfessorController.java  ProjetoController.java  RotaNaoEncontradaController.java  SolicitarBancaController.java  UsuarioController.java  WebController.java
src/main/java/com/ifam/sistema_estagio/dto/: AtaDto.java  BancaDto.java  EmailSimplesDto.java  EstagioPCCTDto.java  FichaAvaliacaoEstagioDto.java  FichaAvaliacaoProjetoDto.java  IObjetoDto.java  IObjetoUsuarioDto.java  NotificacaoBancasDto.java  RespostaAprovacaoBancaDto.java  UsuarioDto.java
src/main/java/com/ifam/sistema_estagio/email/: EmailHtmlService.java  EmailSimplesService.java  IEmailService.java
src/main/java/com/ifam/sistema_estagio/entity/: Aluno.java  Ata.java  Avaliadores.java  Banca.java  Coordenadora.java  EmailSimples.java  EstagioPCCT.java  FichaDeAvaliacao.java  FichaDeAvaliacaoEstagio.java  FichaDeAvaliacaoProjeto.java  Funcao.java  NotaEstagio.java  NotaProjetoDefesa.java  NotaProjetoTrabalho.java  NoticacaoBancas.java  NotificacaoBancas.java  Papel.java  Professor.java  Usuario.java  UsuarioLogavel.java
src/main/java/com/ifam/sistema_estagio/exceptions/: ErroRequisicaoFactoryException.java
src/main/java/com/ifam/sistema_estagio/loads/: CarregarPapeisFuncoes.java
src/main/java/com/ifam/sistema_estagio/processes/: SolicitarBancaEventListener.java  SolicitarBancaProcess.java
src/main/java/com/ifam/sistema_estagio/reports/: AtaEstagioFields.java  AtaProjetoFields.java  CertificadoFields.java  DocumentosManager.java  DocumentosService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/processes/: solicitar-banca.bpmn
src/main/resources/reports/: ata-estagio.jrxml  ata-projeto.jrxml  certificado-banca.jrxml  ficha-de-avaliacao-estagio.jrxml  ficha-de-avaliacao-projeto-capa.jrxml  ficha-de-avaliacao-projeto-defesa.jrxml  ficha-de-avaliacao-projeto-relatorio.jrxml  frente-certificado-banca.jrxml
src/main/resources/static/css/Login/: estilo.css
src/main/resources/static/css/NovaSenha/: index.html
src/main/resources/templates/: email.html  index.html  resposta-confirmacao.html
src/main/resources/templates/Cadastro/: index.html
src/main/resources/templates/Codigo/: index.html
src/main/resources/templates/Confirmacao/: index.html
src/main/resources/templates/ConfirmacaoCadastro/: index.html
src/main/resources/templates/Email/: index.html
src/main/resources/templates/Estagio/: index.html
src/main/resources/templates/Homepage/: index.html
src/main/resources/templates/Login/: index.html
src/main/resources/templates/NovaSenha/: index.html
src/main/resources/templates/Projeto/: index.html
src/main/resources/templates/fragments/NavBar/: index.html
src/main/resources/templates/fragments/ToggleBar/: index.html
src/test/java/com/ifam/sistema_estagio/: SistemaEstagioApplicationTests.java
(+128 files in other folders)
